{
  "name": "retell-cli",
  "version": "1.0.1",
  "description": "Official command-line tool for Retell AI - analyze call transcripts, manage agents, and update prompts with ease",
  "main": "dist/index.js",
  "bin": {
    "retell": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --banner:js=\"#!/usr/bin/env node\" --external:readline --packages=external",
    "dev": "npm run build -- --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "retell",
    "retell-ai",
    "ai",
    "voice-ai",
    "cli",
    "transcript",
    "agent",
    "llm",
    "prompt-engineering",
    "conversation-flow",
    "voice-assistant",
    "call-analysis",
    "retell-sdk"
  ],
  "author": "Retell AI Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/awccom/retell-cli.git"
  },
  "bugs": {
    "url": "https://github.com/awccom/retell-cli/issues"
  },
  "homepage": "https://github.com/awccom/retell-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "dotenv": "^16.0.0",
    "retell-sdk": "^4.5.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "esbuild": "^0.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
